# project-agriconnect

./: Dockerfile  pom.xml
src/main/java/com/agri/agriculture/: AgricultureApplication.java
src/main/java/com/agri/agriculture/ExceptionClass/: InvalidOTPException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/agri/agriculture/config/: AppConfig.java
src/main/java/com/agri/agriculture/controller/: CountryController.java  DistrictController.java  DriverController.java  FarmerController.java  LocationController.java  LoginController.java  PageController.java  RegistrationController.java  RequestController.java  StateController.java  SubDistrictController.java  TractorOwnerController.java  UserController.java  VillageController.java  WorkRequestController.java
src/main/java/com/agri/agriculture/dto/: CountryDTO.java  DistrictDTO.java  DriverDTO.java  FarmerDto.java  OTPVerificationDTO.java  StateDTO.java  SubDistrictDTO.java  TractorOwnerDto.java  UserDTO.java  UserRegistrationDTO.java  VillageDTO.java  WorkRequestDTO.java
src/main/java/com/agri/agriculture/entity/: Country.java  District.java  Driver.java  Farmer.java  State.java  SubDistrict.java  TractorOwner.java  User.java  Village.java  WorkRequest.java  WorkRequestEntity.java
src/main/java/com/agri/agriculture/repository/: CountryRepository.java  DistrictRepository.java  DriverRepository.java  FarmerRepository.java  StateRepository.java  SubDistrictRepository.java  TractorOwnerRepository.java  UserRepository.java  VillageRepository.java  WorkRequestRepository.java
src/main/java/com/agri/agriculture/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/agri/agriculture/service/: CountryService.java  DistrictService.java  DriverService.java  FarmerService.java  StateService.java  SubDistrictService.java  TractorOwnerService.java  UserService.java  VillageService.java  WorkRequestService.java
src/main/java/com/agri/agriculture/serviceimpl/: CountryServiceImpl.java  DistrictServiceImpl.java  DriverServiceImpl.java  FarmerServiceImpl.java  MyOrElseThrow.java  StateServiceImpl.java  SubDistrictServiceImpl.java  TractorOwnerServiceImpl.java  UserServiceImpl.java  VillageServiceImpl.java  WorkRequestServiceImpl.java
src/main/java/com/agri/agriculture/webServlet/: LanguageServlet.java
src/main/resources/: application.properties
src/main/resources/locales/: en.json  hi.json  mr.json
src/main/resources/static/css/: login.css  register.css  styles.css  workRequest.css
src/main/resources/static/js/: login.js  register.js  script.js  workRequest.js
src/main/resources/templates/: acceptFarmerRequest.html  driverregister.html  index.html  login.html  register.html  workRequest.html
