# DataSource Configuration
spring.datasource.name=farmer



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=development
# Specify the Hibernate dialect for MySQL
spring.jpa.hibernate.ddl-auto=create


# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-clf34def27hc73bi8ajg-a.oregon-postgres.render.com:5432/farmer
spring.datasource.username=farmer_user
spring.datasource.password=aS58raUOqSCMuN7dFb4B6c2HHf5WoFsw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration (if applicable)
# spring.flyway.url=jdbc:postgresql://dpg-clf34def27hc73bi8ajg-a.oregon-postgres.render.com:5432/farmer
# spring.flyway.user=farmer_user
# spring.flyway.password=aS58raUOqSCMuN7dFb4B6c2HHf5WoFsw


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=DEBUG





